/* navigation */

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brands-container {
  background-color: black;
  width: 600px;
  display: flex;
  justify-content: flex-start;
}

ul.items {
  width: 950px;
  list-style-type: none;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  height: 50px;
}

li.item {
  background-color: transparent;
  border: 2px solid grey;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 10px;
  color: grey;
}

.item:hover {
  background-color: grey;
  cursor: pointer;
  color: black;
}
img {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 2px;
}

/* footer */
footer {
  padding-bottom: 6px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  height: 10vh;
  color: white;
  text-shadow: 1px 1px black;
  text-align: center;
  font-size: larger;
  font-style: italic;
}

span {
  margin-left: 50px;
  font-size: 16px;
}
i {
  margin: 2px;
}

/* login  / register*/

.wrapper {
  max-width: 400px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  flex-wrap: wrap;
  border: 2px solid black;
}
.wrapper .title {
  height: 80px;
  height: 120px;
  background: black;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form {
  padding: 25px 35px;
}
.wrapper form .row {
  height: 40px;
  margin-top: 15px;
}
.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 70px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 18px;
  transition: all 0.3s ease;
}
form .row input:focus {
  border-color: black;
}
form .row input::placeholder {
  color: #999;
}
.wrapper form .row i {
  position: absolute;
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 22px;
  background: black;
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass {
  margin-top: 12px;
}
.wrapper form .pass a {
  color: black;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover {
  text-decoration: underline;
  color: rgb(61, 59, 59);
}
.wrapper form .button input {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: black;
  border: 1px solid black;
  cursor: pointer;
}
form .button input:hover {
  background: #282d2d;
}
.wrapper form .signup-link {
  text-align: center;
  margin-top: 30px;
  font-size: 17px;
}
.wrapper form .signup-link a {
  color: black;
  text-decoration: none;
  padding-bottom: 6px;
}
form .signup-link a:hover {
  text-decoration: underline;
  color: rgb(61, 59, 59);
}

/* brands */

.card-container {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #d0cfcf;
  width: 250px;
  height: 250px;
  margin: auto;
  box-sizing: border-box;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h2.c-h {
  border-bottom: 2px solid black;
  border-radius: 8px;
}

.card img {
  height: 150px;
  width: 200px;
  margin-left: 20px;
}

/* Search */
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.single-search {
  display: flex;
  justify-items: center;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: auto;
  margin-top: auto;
  height: 40px;
  background-color: #d0cfcf;
}

.search-bar {
  width: 250px;
  border: 2px solid black;
  border-radius: 30px;
}

.custom-input {
  width: 240px;
  line-height: 40px;
}
.search-btn {
  background-color: black;
}

/* Gallery */

.gallery-container {
  padding: 4px;
  width: 1400px;
  background-color: transparent;
  height: 620px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.81fr 1fr 0.81fr 1fr;
  grid-template-areas:
    "product1  product2  product3 product4  product5"
    "product1  product7  product3 product9  product5"
    "product6  product7  product8 product9  product10"
    "product6  product12 product8 product14 product10 "
    "product11 product12 product13 product14 product15";

  grid-gap: 0.5em;
}

a.product1 {
  grid-area: product1;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product2 {
  grid-area: product2;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product3 {
  grid-area: product3;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product4 {
  grid-area: product4;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product5 {
  grid-area: product5;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product6 {
  grid-area: product6;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product7 {
  grid-area: product7;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product8 {
  grid-area: product8;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product9 {
  grid-area: product9;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product10 {
  grid-area: product10;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product11 {
  grid-area: product11;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product12 {
  grid-area: product12;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product13 {
  grid-area: product13;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product14 {
  grid-area: product14;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.product15 {
  grid-area: product15;
  border: 2px solid black;
  background-color: #d0cfcf;
}
a.pr {
  display: flex;
  flex-direction: row;
  border-radius: 6px;
  color: black;
  font-style: italic;
}
img.pr-img {
  width: 150px;
  height: 140px;
  margin-bottom: 4px;
}

div.pr-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 10px;
}
/* UPLOAD */
.upload-wrapper {
  background-image: url("https://hopkicks.pk/image/catalog/61e2oFbb97L.SS800.jpg");
  background-repeat: no-repeat;
  background-size: 600px 600px;
  height: 600px;
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid black;
}
.upload-wrapper h3 {
  font-size: 30px;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.upload-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  height: 550px;
  row-gap: normal;
}
.upload-wrapper label {
  font-weight: bold;
}

.upload-row {
  display: flex;
  flex-direction: column;
}
.upload-wrapper input {
  border-radius: 4px;
  height: 26px;
}
.upload-wrapper textarea {
  border-radius: 4px;
  height: 100px;
  width: 300px;
}
.upload-button {
  background-color: black;
  border-radius: 4px;
  height: 24px;
  width: 80px;
}

/* Edit */
.details-container {
  background-color: #eeeeee;
  width: 600px;
  height: 550px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid black;
  border-radius: 10px;
}
.details-container img {
  width: 400px;
  height: 400px;
}
.details-container .flex-des {
  max-height: 130px;
  max-width: 300px;
  padding-top: 10px;
  padding-left: 10px;
}
.details-container .flex-des p {
  padding-top: 4px;
  font-weight: 900;
}
.details-container .flex-des .spec {
  padding-top: 4px;
  font-weight: 700;
  font-style: italic;
  font-size: 12px;
  color: #4d4c4c;
}
.details-container .small-details {
  height: 530px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 10px;
  font-weight: 900;
}

.details-container .small-details .spec {
  font-weight: 700;
  font-style: italic;
  color: #4d4c4c;
}
.flex.btns {
  display: flex;
  flex-direction: column;
  max-width: 130px;
  row-gap: 4px;
  justify-content: end;
  justify-content: center;
}
.flex.btns button {
  background-color: #4d4c4c;
  border-radius: 4px;
  max-width: 80px;
}
.flex.btns .like-btn {
  background-color: #3f55f4;
}

/* Basket */

.basket{
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.buy-conainer{
  border: 2px solid black;
  width: 300px;
  height: 200px;
  background-color: #d0cfcf; 
  position: relative;
  top: -150px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between ;
  border-radius: 10px;
  
}
.buy-conainer p{
  font-size: 30px;
  font-weight: bolder;
}

.basket-container{
  height: 600px;
  width: 800px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
}

.btn-buy{ 
  width: 200px;
  height: 40px;
  background-color: black;
  margin-bottom: 4px;
  border-radius: 6px;
}

ul .basket-items {
  list-style-type: none;
}


ul.basket-items li{
  border-radius: 10px;
  height: 120px;
  background-color: #d0cfcf;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4px;
}

ul.basket-items li button{
  width: 60px;
  background-color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 6px;
}

.basket-items li img{
  width: 140px;
  height: 100px;
}
.basket-items p{
  font-size: larger;
  font-weight: bolder;
  padding-top: 40px;
}

/* Profile */
.profile-card{
  width: 400px;
  height: 400px;
  background-color: #eeeeee;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-style: oblique;
  border-radius: 10px;
  font-weight: bolder;
} 

.profile-card img{
  width: 200px;
  height: 220px;
}
